# capstone-2025-42

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  document_request  feature_request.md  refactoring.md
.github/workflows/: lint.yml
csv/: csv_rename.py
csv/old/: 가계조사.csv  가계조사_202401.csv  복지시설조사_202403.csv
mlops/: README.md  docker-compose.yml
mlops/airflow/: Dockerfile  pom.xml  requirements.txt  setup.sh
mlops/airflow/dags/: api_weather_dag.py  image_processing_dag.py  numerical_processing_dag.py  postprocess_dag.py  pre_processing_dag.py  process_router_dag.py  text_processing_dag.py  video_processing_dag.py
mlops/airflow/dags/utils/: airflow_utils.py  api_weather_module.py  api_weather_util.py  image_preprocessing.py  minio_utils.py  numerical_preprocessing.py  secrets.py  text_preprocessing.py  video_preprocessing.py
mlops/front/: Dockerfile  package-lock.json  package.json
mlops/front/src/: App.jsx
mlops/front/src/components/: DataMap.jsx  InfoModal.jsx  (+5 more)
mlops/init/: Dockerfile  init-minio.sh
mlops/init-db/: Dockerfile  init_db.py  wait-for-postgres.sh
mlops/proxy/: Dockerfile  app.py
mlops/webserver/: Dockerfile  app.py
mlops/webserver/templates/: index.html  login.html
page/: page.html
test-yusun/excel/: requirements.txt  start.sh
test/csv/: csv_rename.py
test/csv/old/: 202403_가계조사.csv  가계조사_202401.csv  가계조사_202402.csv  복지시설조사.csv  복지시설조사_202403.csv  인구조사.csv  인구조사_202501.csv  인구조사_202502.csv  인구조샤_202503.csv  히어로_202505.csv
test/excel/: Dockerfile  app.py
test/image/: image_detection.ipynb
test/jin/Image_project/: descriptions.json
test/jin/fastapi_project/: app.py  weather_202401.json
test/jin/minio_project/: csv_to_json_minio.py  example.txt  minio_test.py  weather_202401.csv
test/text/: text_extract_ver1_6.ipynb  text_extract_ver1_7.ipynb
test/video/: capstone.ipynb
test/yusun/: capstone.ipynb
test/yusun/excel/: stop.sh
test/yusun/my_mlops/: README.md  docker-compose.yml
text/: text_extract_ver1_5.ipynb  text_extract_ver1_6.ipynb
(+22 files in other folders)
